{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
        "System": "Warning",
        "System.Net.Http.HttpClient": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "NicoLocaldbStr": "Data Source=localhost;Initial Catalog=nicolocaldb;User ID=sa;Password=MyStrongPwd!2#;Trust Server Certificate=True"
  },
  "ElasticConfiguration": {
    "Uri": "https://localhost:9200",
    "Es_UserName": "elastic",
    "Es_Pwd": "xsE_6dfQW7lVoyhcArjS"
  }

}
